{
  "name": "portofino-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Portofino Pizzeria — ordering API (menu, orders, payments, kitchen)",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env src/db/migrate.ts",
    "db:seed": "tsx --env-file=.env src/db/seed.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.1.0",
    "postgres": "^3.4.5",
    "stripe": "^17.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
